
body {
  background: #ECEFF1;
  font-family: 'Raleway', sans-serif;
}

h1 {
  font-size: 3rem;
  text-transform: uppercase;
}

header {
  background: #607D8B;
  box-shadow: 0 2px 5px rgba(0,0,0,.26);
  color: #ECEFF1;
  margin-bottom: 4rem;
  padding: 2rem;
  text-align: center;
}

.full-height {
  height: 100vh;
}

.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.grid-box-wrap {
  flex-basis: 20rem;
  flex-grow: 1;
  flex-shrink: 0;
  overflow: hidden;
}

.grid-box {
  text-align: center;
}

.position-rel {
  position: relative;
}

.person {
  margin-bottom: 25px;

  img {
    border-radius: 50%;
    cursor: pointer;
    filter: grayscale(100%);
    flex: 1;
    padding: 0 2rem;
    transition: filter 0.25s;
  }

  .points {
    color: #fff;
    font-size: 6rem;
    position: absolute;
    left: 0;
    width: 100%;
    height: 200px;
    text-align: center;
    text-shadow: 1px 1px 10px #000;
    top: 35px;
  }

}

